# jellyfish-parent

./: .project  pom.xml  sync.txt
jellyfish-common/: .project  pom.xml
jellyfish-common/src/main/java/com/jellyfish/common/: ActiveMQProducer.java  FastDfsClient.java  JsonResult.java  Test.java
jellyfish-common/src/main/java/com/jellyfish/enums/: ResultCode.java
jellyfish-common/src/main/java/com/jellyfish/utils/: DateUtils.java  RedisUtils.java
jellyfish-config/: .factorypath  .project  pom.xml
jellyfish-config/src/main/java/com/jellyfish/annotation/: DynamicSource.java
jellyfish-config/src/main/java/com/jellyfish/aspect/: DataSourceAspect.java
jellyfish-config/src/main/java/com/jellyfish/config/: ActiveMQConfig.java  DataSourceConfig.java  DruidConfig.java  FastDfsConfig.java  RedisConfig.java
jellyfish-config/src/main/java/com/jellyfish/ds/: DataSourceContextHolder.java  DynamicDataSource.java
jellyfish-config/src/main/resources/: application-activemq.yml  application-fdfs.yml  application-mysql.yml  application-rcluster.yml  application-rsingle.yml
jellyfish-core/: .factorypath  .project  pom.xml
jellyfish-core/src/main/java/com/jellyfish/core/aspect/: SysLogAspect.java
jellyfish-core/src/main/java/com/jellyfish/core/queue/: SysLogQueue.java
jellyfish-core/src/main/java/com/jellyfish/core/queue/listener/: SysLogQueueListener.java
jellyfish-core/src/main/java/com/jellyfish/core/queue/service/: IQueue.java
jellyfish-core/src/main/java/com/jellyfish/core/queue/service/impl/: SysLogQueueCustomer.java
jellyfish-core/src/main/java/com/jellyfish/core/zookeeper/: Chestnut.java
jellyfish-data/: .factorypath  .project  pom.xml
jellyfish-data/src/main/java/com/jellyfish/generator/: CodeGenerator.java
jellyfish-data/src/main/java/com/jellyfish/mapper/: EtsuserMapper.java  SequenceMapper.java
jellyfish-data/src/main/resources/: generator.yml
jellyfish-entity/: .factorypath  .project  pom.xml
jellyfish-entity/src/main/java/com/jellyfish/entity/: Etsuser.java  Log.java  SysLog.java  User.java
jellyfish-service/: .factorypath  .project  pom.xml
jellyfish-service/src/main/java/com/jellyfish/service/: IEtsuserService.java  ISequenceService.java
jellyfish-service/src/main/java/com/jellyfish/service/impl/: EtsuserServiceImpl.java  SequenceServiceImpl.java
jellyfish-web/: pom.xml
jellyfish-web/src/main/java/com/jellyfish/: JellyfishApplication.java
jellyfish-web/src/main/java/com/jellyfish/controller/: HomeController.java
jellyfish-web/src/main/java/com/jellyfish/task/: ActiveMQReceived.java  LogTask.java  SysLogRunner.java
jellyfish-web/src/main/resources/: application.yml
jellyfish-web/src/test/java/com/jellyfish/: JellyfishApplicationTests.java
