<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jellyfish</groupId>
        <artifactId>jellyfish-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jellyfish</groupId>
    <artifactId>jellyfish-service</artifactId>
    <name>jellyfish-service</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jellyfish</groupId>
            <artifactId>jellyfish-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jellyfish</groupId>
            <artifactId>jellyfish-common</artifactId>
        </dependency>
    </dependencies>
</project>
